{
  "name": "Alcateia • Cefet/RJ",
  "short_name": "alcateia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "rgb(0, 64, 122)",
  "theme_color": "rgb(0, 64, 122)",
  "icons": [
    {
      "src": "/icons/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/icons/favicon-57x57.png",
      "type": "image/png",
      "sizes": "57x57"
    },
    {
      "src": "/icons/favicon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/favicon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
